{
    "github": {
        "silent": true
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://craft-portfolio-r51beyfpa-hyungjun-kims-projects.vercel.app"
                }
            ]
        }
    ]
}